<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Easy insure</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt me-2"></small>
                    <small>+212 06 000 00 0</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-envelope-open me-2"></small>
                    <small>info@gmail.com</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class=""></small>
                    <small></small>
                </div>
                
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="text-white-50 ms-4" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="text-white-50 ms-4" href=""><i class="fab fa-twitter"></i></a>
                    <a class="text-white-50 ms-4" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="text-white-50 ms-4" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="/" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/logo_1.jpg" alt="">Easy insure</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
                <a href="/" class="nav-item nav-link">Accueil</a>
                <a href="./about" class="nav-item nav-link active">À propos de nous</a>
                <a href="./products" class="nav-item nav-link">Nos produits</a>
                
                
            </div>
        </div>
        <a href="./contact" class="nav-item nav-link">Contactez-nous</a>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-4 animated slideInDown mb-4">À propos de nous</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                    
                    <li class="breadcrumb-item active" aria-current="page">À propos de nous</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    <h1 class="title"></h1>
			        
    <div data-elementor-type="wp-page" data-elementor-id="416" class="elementor elementor-416">
<div class="elementor-inner">
<div class="elementor-section-wrap">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-d88ff73 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d88ff73" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7986a8d" data-id="7986a8d" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-df14e66 elementor-widget elementor-widget-text-editor" data-id="df14e66" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.16.0 - 14-09-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>					
	<div class="elementor-text-editor elementor-clearfix">
		<div class="container-xxl py-5">
<p> &emsp; Bienvenue sur le site de &#8220;Le Cœur des Assureurs&#8221; !</p><p> &emsp;Notre association est composée d&#8217;une équipe intégrée et compétente, comprenant des professionnels juridiques spécialisés dans les litiges liés aux abus des centres d&#8217;appel. </br>&emsp;Nous comprenons l&#8217;importance d&#8217;avoir une expertise juridique solide pour aider les victimes à faire face à ces situations complexes.</p><p> &emsp;L&#8217;équipe juridique de &#8220;Le Cœur des Assureurs&#8221; est hautement qualifiée et possède une vaste expérience dans le domaine des litiges liés aux contrats signés sans consentement. Nous &nbsp;&nbsp;&nbsp;&nbsp;travaillons en étroite collaboration avec nos clients pour examiner leurs cas,
     analyser les documents pertinents et élaborer des stratégies juridiques efficaces.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Nous sommes déterminés 
        à défendre les droits des victimes et à les représenter avec intégrité et détermination. Notre équipe juridique
         s&#8217;engage à utiliser tous les moyens légaux   &nbsp;&nbsp;&nbsp;&nbsp;disponibles pour obtenir justice et réparation pour nos clients
         .</p><p>&nbsp;&nbsp;&nbsp;&nbsp;En faisant appel à &#8220;Le Cœur des Assureurs&#8221;, vous bénéficierez d&#8217;un soutien juridique
             complet et personnalisé. Nous vous guiderons tout au long du processus juridique, en vous fournissant &nbsp;&nbsp;&nbsp;&nbsp; des 
             conseils éclairés et en vous représentant devant les autorités compétentes.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Nous comprenons que faire
                 face à un litige peut être stressant et intimidant. C&#8217;est pourquoi notre équipe juridique met tout
                  en œuvre pour vous offrir un accompagnement bienveillant et &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;professionnel tout au long de votre parcours
                  .</p><p>&nbsp;&nbsp;&nbsp;&nbsp;En plus de notre expertise juridique, nous sommes également engagés à sensibiliser le public sur
                     les pratiques abusives des centres d&#8217;appel. &nbsp;&nbsp;&nbsp;&nbsp;</br>Nous travaillons pour promouvoir des changements législatifs 
                     visant à renforcer la protection des consommateurs et à prévenir de tels abus à l&#8217;avenir.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Si vous
                         avez été victime d&#8217;abus de la part d&#8217;un centre d&#8217;appel, notre équipe juridique spécialisée
                          est prête à vous aider. Contactez-nous dès aujourd&#8217;hui pour une évaluation de votre cas et &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour commencer
                           à défendre vos droits.</p><p>&nbsp;&nbsp;&nbsp;&nbsp; &#8220;Le Cœur des Assureurs&#8221; est là pour vous soutenir dans votre combat
                             contre les abus des centres d&#8217;appel. Ensemble, nous travaillerons pour obtenir justice et préserver
                              les droits &nbsp;&nbsp;&nbsp;&nbsp; des consommateurs français.</p><p> &nbsp;&nbsp;&nbsp;&nbsp;Nous vous remercions de votre intérêt pour &#8220;Le Cœur des
                                 Assureurs&#8221;. N&#8217;hésitez pas à explorer notre site pour en savoir plus sur notre équipe juridique,
                                  nos services et les actions que nous &nbsp;&nbsp;&nbsp;&nbsp;entreprenons pour défendre les droits des victimes d&#8217;abus des
                                   centres d&#8217;appel.</p><p> &nbsp;&nbsp;&nbsp;&nbsp;L&#8217;équipe de &#8220;Le Cœur des Assureurs&#8221;</p>		</div>			</div>
</div>
</div>
</div>
</div>
</div>
    </div>
</div>
</section>
        </div>
</div>
</div>

<div class="link-pages"></div>

<div class="comment-page-wrapper clearfix">
                        </div>

</div>
</div>
</div>
</div>
</div>				         </div>    
</div>      
</div>   
</section>

</div><!--end page content-->

</div><!-- End page -->

<footer id="wp-footer" class="clearfix">
<div class="footer-main">		<div data-elementor-type="wp-post" data-elementor-id="176" class="elementor elementor-176">
<div class="elementor-inner">
<div class="elementor-section-wrap">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-609c919 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="609c919" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-633032e" data-id="633032e" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-c0a3a18 elementor-widget elementor-widget-gva-logo" data-id="c0a3a18" data-element_type="widget" data-widget_type="gva-logo.default">
<div class="elementor-widget-container">
<div class="gva-element-gva-logo gva-element">      
<div class="gsc-logo text-left">

<a class="site-branding-logo" href="https://lecoeurdesassures.com" title="Home" rel="Home">

</a>
</div>
</div>		</div>
</div>
<div class="elementor-element elementor-element-22b6a30 elementor-widget elementor-widget-text-editor" data-id="22b6a30" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
    <div class="elementor-text-editor elementor-clearfix">
<div>					</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-56e0edf" data-id="56e0edf" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-323ab09 elementor-widget elementor-widget-gva-heading-block" data-id="323ab09" data-element_type="widget" data-widget_type="gva-heading-block.default">
<div class="elementor-widget-container">
<div class="gva-element-gva-heading-block gva-element">   <div class="align-left style-4 widget gsc-heading box-align-left auto-responsive">
<div class="content-inner">

    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/" alt="">Easy insure</h1>
                    <p></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>MAROC</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+212 06 000 00  00</p>
                    <p><i class="fa fa-envelope me-3"></i>info@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Liens rapides</h5>
                    <a class="btn btn-link" href="">A propos de nous</a>
                    <a class="btn btn-link" href="">Contacter-nous</a>
                    <a class="btn btn-link" href="">Nos services</a>
                    
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Abonnez-vous à notre newsletter pour recevoir nos dernières mises à jour et nouvelles.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Votre e-mail">
                        <button type="button" class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2">Envoyer</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        © 2023 Copyrights par <a href="#"> Easy insure.</a> Tous les droits sont réservés
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
